# ScanBadge

./: LICENSE  README.md  pom.xml
src/main/java/com/clumsy/scanbadge/app/: GoogleVisionApp.java  ScanBadgeApp.java
src/main/java/com/clumsy/scanbadge/scanners/: BadgeListScanner.java  BaseScanner.java  BoxedWords.java  PokemonScanner.java  Scanner.java  ScannerException.java
src/main/resources/: gyms.json
